name: vosk
channels:
  - defaults
dependencies:
  - ca-certificates=2021.9.30=hecd8cb5_1
  - certifi=2021.10.8=py39hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1l=h9ed2024_0
  - pip=21.2.4=py39hecd8cb5_0
  - python=3.9.7=h88f2d9e_1
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py39hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.11=h7bc2e8c_0
  - tzdata=2021a=h5d7bf9c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - cachetools==4.2.4
    - cffi==1.15.0
    - charset-normalizer==2.0.10
    - enum34==1.1.10
    - google-api-core==2.3.2
    - google-api-python-client==2.34.0
    - google-auth==2.3.3
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - googleapis-common-protos==1.54.0
    - httplib2==0.20.2
    - idna==3.3
    - numpy==1.21.3
    - oauthlib==3.1.1
    - protobuf==3.19.1
    - pvporcupine==1.9.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyaudio==0.2.11
    - pycparser==2.20
    - pyparsing==3.0.6
    - requests==2.27.1
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - scipy==1.7.1
    - six==1.16.0
    - sounddevice==0.4.3
    - uritemplate==4.1.1
    - urllib3==1.26.8
    - vosk==0.3.32
prefix: /Users/tomgarciap/miniconda3/envs/vosk
